<!DOCTYPE html>
<html>
<head>

    <title>


        @media uses 
    </title>
    <style>

        .mehul{
     
 display: grid;
 grid-template-columns:repeat(4,1fr);
 
 gap: 10px;

 padding: 10px;
        }
  .box{



    border:1px solid black;

    padding:20px;
    border:1px solid rgb(246, 239, 239);
    
  }     
  span{


    color:red;
    font-weight:bold;
  } ''
  @media all and (max-width:1500px){




    .mehul{



        grid-template-columns: repeat(4,1fr);
    }
  }

@media all and (max-width:1200px )
{




    .mehul{



        grid-template-columns: repeat(3,1fr);
    }
}




  @media all and (max-width:1000px){

.mehul{



    grid-template-columns: repeat(2,1fr);
}




  }

@media all and   (max-width:699px){


    .mehul{


        grid-template-columns: repeat(1,1fr);
    }
}

    </style>
</head>
<body>

    
<h1>media uses</h1>

<div class="mehul">
<div class="box ">  Name 1 <br><span> i am  mehul </span> </div>
<div class="box"> Name 2 <br><span>  i am prince</span></div>
<div class="box "> Name 3 <br><span>  i am kapil</span></div>
<div class="box"> name 4 <br><span> i am hardik</span></div>

</div>


</body>




</html>
